# swgoh

./: README.md
Characters/: dependency-reduced-pom.xml  pom.xml
Characters/imageConverterConfig/: configuration  guildRoster  nameOverrides
Characters/src/main/java/holmesm/swgoh/characters/: Character.java  Player.java  Roster.java  Ship.java  Squad.java
Characters/src/main/java/holmesm/swgoh/characters/roster/: RosterFilter.java  RosterFilterFactory.java  package-info.java
Characters/src/main/java/holmesm/swgoh/client/: SWGOHClient.java
Characters/src/main/java/holmesm/swgoh/lambda/: GetGuildAllyCodes.java  GuildAllyCodes.java  PlayerIdentifier.java  PlayerSummary.java  package-info.java
Characters/src/main/java/holmesm/swgoh/tb/analysis/: GuildRoster.java  ImageConverter.java  ImageDataExtractor.java  package-info.java
Characters/src/main/java/swgoh/api/model/: Crew.java  Guild.java  Player.java  PlayerStat.java  Skill.java  StatType.java  Toon.java
